{
  "name": "koa-isomorphic",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdebotton/koa-isomorphic"
  },
  "tags": [
    "koa",
    "react",
    "isomorphic",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-babel": "^4.0.0"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "serialize-javascript": "^1.0.0"
  }
}
